{
  "name": "dromocob-demo-store",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix apps/demo run dev --",
    "build": "npm --prefix apps/demo run build",
    "start": "npm --prefix apps/demo run start"
  }
}
